#PBMS app properties
#Thu Aug 12 18:40:22 GMT 2010
database.hostname=localhost
database.username=root
database.password=test
database.schema.name=PBMS_JUN_2011

administrator.mail.ids=test@gmail.com
expenses.party.id=4
company.party.id=374
off_cash.party.id=375
off_cheque.party.id=378
default_bank.party.id=250
company.monthly.rent.amount=6000
bronz.company.name=TestName
bronz.company.address=Address

bronz.auto.database.backup=ON
mysql.installation.home.dir=C:\\Program Files\\MySQL\\MySQL Server 5.0\\
bronz.auto.database.backup.folder=E:\\DB_BACKUP\\PBMS_AUTO_BACKUP\\


### Report email service configuration  ###
reports.emailservice.properties.initialsleep=10000
reports.emailservice.properties.afterexecutionsleep=60000
reports.emailservice.folderpath=F:\\Reports\\\EmailServiceReports\\

reports.temporaryreports.folderpath=F:\\Reports\\
reports.folder=F:\\Reports\\

### EMAIL sending configuration  ###
### Server GMAIL, Protocol SMTPS ###
mail.transport.protocol=smtps
mail.smtps.host=smtp.gmail.com
mail.smtps.port=465
mail.smtps.auth=true
send.mail.username=test@gmail.com
send.mail.password=testpassword


### EMAIL reading configuration ###
### Server GMAIL, Protocol IMAP ###
mail.imap.port=993
mail.imap.host=imap.gmail.com
mail.imap.ssl.trust=*
mail.store.protocol=imaps
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
read.mail.username=test@gmail.com
read.mail.password=testpassword


