bronz.code.repository = ${prefix.repository}
bronz.code.path = ${prefix.path}
bronz.code.revision = ${prefix.revision}
bronz.code.mixedRevisions = ${prefix.mixedRevisions}
bronz.code.committedRevision = ${prefix.committedRevision}
bronz.code.committedDate = ${prefix.committedDate}
bronz.code.status = ${prefix.status}
bronz.code.specialStatus = ${prefix.specialStatus}
