<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>bronz.solutions.accounting</groupId>
    <artifactId>bunk-accounting-logic</artifactId>
	<name>BRONZ - Bunk accounting solutions logic</name>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>Bunk Accounting Solutions Logic</description>
	<parent>
		<groupId>bronz.solutions.accounting</groupId>
		<artifactId>bunk-accounting-application</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<developers>
		<developer>
			<name>Prabin Mathew</name>
			<organization>Bronz Solutions</organization>
		</developer>
	</developers>
	<properties>
		<maven.eclipse.project.name>BunkAccountingLogic</maven.eclipse.project.name>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>bronz.solutions</groupId>
    		<artifactId>utilities</artifactId>
    		<version>${bronz.version}</version>
      		<type>jar</type>
      	</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
		    <groupId>jasperreports</groupId>
    		<artifactId>jasperreports</artifactId>
    		<version>${jasper.reports.version}</version>
    		<exclusions>
        		<exclusion>
          			<groupId>xerces</groupId>
          			<artifactId>xercesImpl</artifactId>
        		</exclusion>
      		</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>1.7-beta-2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
		<!-- API, java.xml.bind module -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
  	</dependencies>
	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <!-- <excludes>
                    <exclude>**/*.jrxml</exclude>
                  </excludes> -->
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
